{
    "liveServer.settings.port": 5502,
    "editor.wordWrap":"on",
    "liveSassCompile.settings.formats": [{
        "format": "compressed",
        "extensionName": ".css",
        "savePath": "/css",
    }],
}